@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-google {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

*{
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;

}
body{
  max-width: 1440px;

}



/* Hidden for desktop */
.mobile{
  display: none;
}
nav i{
  font-size: 1.5rem;

}
.nav-hr{
  border: none;
  height: 0.5px;
  max-width: 100%;
  background-color:rgb(254, 163, 1);
  margin: 20px auto;
}
/* Navbar */
.brand{
  display: flex;
  align-items: center;
  gap: 10px;
}
.brand h3{
  color: rgb(17, 17, 17);
font-family: Quicksand;
font-size: 2rem;
font-weight: 700;
text-align: left;
}

.nav-links{
  display: flex;
  flex-direction: row;
  gap: 32px;
}
.nav-links a{
  text-decoration: none;
}
.nav-links a:nth-child(1){
  color: rgb(254, 163, 1);
  font-family: Quicksand;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 30px;
  text-align: left;
}
.nav-links a:nth-child(2){
  color: rgb(1, 172, 253);
font-family: Quicksand;
font-size: 1.25rem;
font-weight: 500;
line-height: 30px;
text-align: left;
}
.nav-links a:nth-child(3){
  color: rgb(5, 212, 223);
font-family: Quicksand;
font-size: 20px;
font-weight: 500;
line-height: 30px;
text-align: left;
}
.nav-links a:nth-child(4){
  color: rgb(93, 88, 239);
font-family: Quicksand;
font-size: 20px;
font-weight: 500;
line-height: 30px;
text-align: left;
}
.n-button{
  width: 197px;
  height: 50px;
  border-radius: 12px;
  background: rgb(254, 163, 1);
  color: rgb(255, 255, 255);
  border: none;
  font-family: Quicksand;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 65px;
  max-width: 1440px;
}
/* Banner Section */

.banner-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1158.61px;
  margin: 20px auto;

}


.banner-info h1{
  font-family: Quicksand;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 61px;
  text-align: left;
  color: #111111;
}
#empowering{
  color: #FEA301;
}
#towards{
  color: #01ACFD;
}

.banner-info p{
  color: rgb(17, 17, 17);
  font-family: Quicksand;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 25px;
  text-align: left;
  margin: 24px 0;
}
.banner-button{
  width: 197px;
  height: 50px;
  border: none;
  border-radius: 12px;
  background: rgb(17, 17, 17);

  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  text-align: center; 

}

.banner-img img{
  width: 100%;
}
/* Main Section-
    STANDARD */


.standard{
  background-image: url(assets/bg.png);
background-repeat: no-repeat;
background-size: cover; 
width: 100%;
height: 100%;
margin: 0 auto;

}
.standard h2{
  text-align: center;
  padding-top:  45px;
  color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 2.8rem;
font-weight: 700;
line-height: 57.5px;
letter-spacing: 0%;
text-align: center;
}
.standard-container{
max-width: 1160px;
margin: 70px auto;
display: flex;
}


.cards{
  max-width:355px;
  height: 475px;
  align-items: center;
  box-sizing: border-box;
border: 0.94px solid rgb(222, 245, 255);
border-radius: 18.86px;
box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);

}
.cards2{
  max-width:355px;
  height: 475px;
  box-sizing: border-box;
border: 0.94px solid rgb(255, 244, 220);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);

}
.cards3{
  max-width:355px;
  height: 475px;
  box-sizing: border-box;
border: 0.94px solid rgb(242, 232, 255);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}


.cards-tittle{
  color: rgb(32, 32, 32);
font-family: Quicksand;
font-size: 24.52px;
font-weight: 700;
line-height: 30.65px;
text-align: center;
}
.cards-description{
  color: rgb(128, 128, 128);
font-size: 15.09px;
font-weight: 500;
line-height: 28.3px;
letter-spacing: 0%;
text-align: center;
padding: 20px;
}


.cards-read{
font-family: Quicksand;
font-size: 15.09px;
font-weight: 700;
line-height: 28.3px;
text-align: center;
padding-bottom: 30px;
}
.read-purple{
  color: rgb(135, 0, 255);

}
.read-orange{
  color: rgb(240, 170, 0);

}
.read-sky{
  color: rgb(100, 200, 255);
}


.cards-image img{
  display: block; 
  margin: 50px auto; 
  
}
/* arrow */
.arrow i{
  color: rgb(255, 255, 255);
font-size: 24px;
font-weight: 900;
}
.left-arrow {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: rgb(254, 163, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.right-arrow {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: rgb(254, 163, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.arrow-container{
  display: flex;
}
.arrow{
  max-width: 150px;
  margin-bottom: 80px;
}
.left-arrow:hover{
  background-color: #01ACFD;
  transform: rotate(360deg) scale(1.5);
  transition: transform 3s ease;
}
.right-arrow:hover{
  background-color: #01ACFD;
  transform: rotate(360deg) scale(1.5);
  transition: transform 3s ease;
}

/* Our Stories */
.our-stories{
  background-image: url(assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
  background-size: cover;
  width: 100%;
  margin: 0 auto;
  background-repeat: repeat;
  padding-bottom: 40px;
}
.our-stories h2{
  color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 46px;
font-weight: 700;
line-height: 2.8px;
text-align: center;
padding-top: 60px;
}
.story-card{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1160px;
  margin-top: 80px;
}

.right-card{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  width: 45%;
  gap: 15px;
}
.left-card{
  width: 490px;
  max-height: 560px;

  background-color: white;
  border-radius: 16px;
  position: relative;
}
.left-card img{
  width: 490px;
border-radius: 16px 16px 0 0;
}
.left-card h4{
  
  color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 1.5rem;
font-weight: 700;
line-height: 38.35px;
text-align: left;
padding: 30px 30px;
}
.left-card p{
  color: rgb(102, 102, 102);
font-family: Quicksand;
font-size: 1rem;
font-weight: 500;
line-height: 28.76px;
letter-spacing: 0%;
text-align: left;
padding: 0 30px 20px;
}
.date-left{
  position: absolute;
  top: 51%;
  left: 30px;
  border-radius: 47.93px;
  background: rgb(60, 216, 232);
  font-size: 1rem;
  text-align: center;
  padding: 10px 15px;
  color: rgb(255, 255, 255);
}

.mini-card{
  width: 260px;
max-height: 390px;
background-color: white;
/* column-gap: 20px; */
border-radius: 16px;
position: relative;

}
.mini-card img{
  width: 260px;
  border-radius: 16px 16px 0 0;

}
.mini-card p{
  color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 1rem;
font-weight: 700;
line-height: 28.76px;
text-align: center;
padding: 20px 15px;
}
.right-date{
  position: absolute;
  top: 53.5%;
  left: 25%;
  color: rgb(255, 255, 255);
  font-family: Quicksand;
font-size: 0.8rem;
font-weight: 500;
line-height: 28.76px;
letter-spacing: 0%;
text-align: center;
text-transform: capitalize;
border-radius: 47.93px;
background: rgb(149, 178, 38);
padding: 5px 12px;


}
.mini-card>#purple{
background-color:  rgb(93, 88, 240);
}


.card-button{
  color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 20px;
font-weight: 700;
line-height: 30px;
text-align: center;
border-radius: 12px;
background: rgb(17, 17, 17);
padding: 10px 40px;
}
.card-button-container{
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  display: flex;
  margin-top:80px ;
}
/* Footer Section */
.footer-class{
  max-width: 100%;
  background-color:rgb(1, 172, 253);;
}
.f-container{
  max-width: 1070.91px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;

}
.left-img{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.left-img img{
  margin: 0;
  padding: 0;
  background-color: aliceblue;
}

.left-img h3{
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 2.62rem;
  font-weight: 700;
  line-height: 39.51px;
  text-align: left;
  padding-left: 15px;

}
.left-content p{
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 25px;
  text-align: left;
  padding: 30px 5px;
}
.center-content{
justify-content: center;
align-items: center;
text-align: left;
padding-left: 40%;
}
.center-content h5{
  color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 2rem;
font-weight: 700;
line-height: 30px;
text-align: left;
margin-bottom: 30px;
padding-top: 30px;
margin-top: -35px;
}

.center-icon a{
  margin: 0;
  color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 20px;
font-weight: 500;
line-height: 25px;
text-align: left;
text-decoration: none;
margin-top: 20px;
}
.center-icon{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.right-content h5{
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 2rem;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
}
.right-img{
  display: flex;
  flex-direction: row;
  padding-top: 50px;
  column-gap: 10px;
}
.right-content{
  margin-top: -100px;
  padding-bottom: 30px;
  padding-left: 30%;
}


/* Marque */
.marq-text{
  max-width: 1150px;
  margin: 30px auto;
  font-family: Quicksand;
  font-size: 1rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
  background: linear-gradient(90deg, #FFA500, #87CEEB, #FFA500); 
  padding: 5px;
  border-radius: 50%;
}

.book-bg{
  color: rgb(0, 0, 0);
}
.star-bg{
  color: rgb(4, 91, 126);
}

/*  */
/* RESPONSIVE SECTION */
/* navbar */
@media screen and (max-width:576px) {

  body{
    max-width: 100%;
  }
  .desktop{
    display: none;
  }
  .mobile{
    display: block;
  }
  nav{
    gap: 180px;
    padding: 0%;
    margin: 10px auto;
  }
  /* banner */
  .banner-container{
    flex-direction: column-reverse;
    max-width: 100%;
    margin: 10px auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 0%;
  }
  .banner-info{
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    max-width: 90%;
  }
  .banner-info h1{
    text-align: center;
    font-size: 2rem;
  }
  .banner-info p{
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
  }
  .banner-img img{
    width: 80%;
  }
  .banner-button{
    width: 131px;
    height: 42px;
    font-size: 1rem;

  }
/* standard section */

.standard-container{
max-width: 100%;
margin: 20px 0;
flex-direction: column;
gap: 20px;
}
.standard{
  background-size: auto;
}

.standard h2{
font-size: 1.6rem;
padding-top: 30px;

}
.cards3 ,.cards2, .cards{
  max-width: 99%;
  margin: 10px auto;
}

/* stories section */

.right-card img{
  
  max-width: 100%;
  margin: 0 auto;
}
.mini-card p{
  
  font-size: 12px;
  padding: 5px;
}
.mini-card h5{
  padding: 0 5px;
  font-size: 8px;
  top: 52%;
}
.our-stories{
  margin-top: 20px;
}

.story-card{
  width: 100%;
  margin: 40px 0;
}
.mini-card{
  width: 100%;
}


.right-card{
 
  width: 96%;
  gap: 10px;
  text-align: center;
  padding-top: 30px;
  }

  .card-button-container{
    margin: 40px auto 40px auto;
    display: flex;
  }

/* Footer */


.f-container{
  max-width: 100%;
  grid-template-columns: repeat(1,1fr);
  margin: 0 auto;
  margin-left: 0;
  padding: 50px 20px;

}



.right-content{
margin: 30px auto;
padding: 0;
margin-left: 0;
}


.center-content{
  margin: 30px auto;
  margin-left: 0;
  padding-left: 0;
  }

  .center-content h5{
  margin-top: 0;
  }

.left-content{
  margin-left: 0 auto;
}

.left-content h3{
  padding: 0;
  margin-bottom: 10px;
}
.left-content p{
  padding-bottom: 0px ;
}
.left-img {
  max-width: 60%;
  margin-left: 0;
}


}
/* for medium devices */
@media screen and (min-width:576px) and (max-width:992px) {

  body{
    max-width: 100%;
  }
  .desktop{
    display: none;
  }
  .mobile{
    display: block;
  }
  nav{
    gap: 180px;
    padding: 0%;
    margin: 10px auto;
  }
  /* banner */
  .banner-container{
    flex-direction: column-reverse;
    max-width: 100%;
    margin: 10px auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 0%;
  }
  .banner-info{
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    max-width: 90%;
  }
  .banner-info h1{
    text-align: center;
    font-size: 2rem;
  }
  .banner-info p{
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
  }
  .banner-img img{
    width: 80%;
  }
  .banner-button{
    width: 131px;
    height: 42px;
    font-size: 1rem;

  }
/* standard section */

.standard-container{
max-width: 100%;
margin: 20px 0;
flex-direction: column;
gap: 20px;
}
.standard{
  background-size: auto;
}

.standard h2{
font-size: 1.6rem;
padding-top: 30px;

}
.cards3 ,.cards2, .cards{
  max-width: 99%;
  margin: 10px auto;
}

/* stories section */

.right-card img{
  
  max-width: 100%;
  margin: 0 auto;
}
.mini-card p{
  
  font-size: 12px;
}
.mini-card h5{
  font-size: 8px;
  top: 52%;
}
.our-stories{
  margin-top: 20px;
}

.story-card{
  width: 100%;
  margin: 40px 0;
}
.mini-card{
  max-width:100%;
  margin: 0 auto;
}


.right-card{
  max-width: 100%;
  gap: 30px;
  text-align: center;
  justify-content: center;
  padding-top: 30px;
  }

  .card-button-container{
    margin: 40px  auto 0;
    display: flex;
  }

/* Footer */


.f-container{
  max-width: 100%;
  
  margin: 0 auto;
  margin-left: 0;
  padding-right: 50px;
  padding-bottom: 20px;
  padding-top: 30px;
}

.right-img{
  display: flex;
  flex-direction: column;
  margin-left: 0;
}
.right-img image{
  margin: 0 auto;
}

.right-content{
margin-top: 35px;
}

.left-content p{
padding: 15px;
}
.center-content p{
  margin-right: 1px;
  text-align: center;
  }
  
  
  
}